Categories:
  - Science & Education
License: MIT
AuthorEmail: ecwt@eoinrul.es
SourceCode: https://github.com/eoineoineoin/ecwt
IssueTracker: https://github.com/eoineoineoin/ecwt/issues

AutoName: MorseTrainer
Summary: Learn to receive morse code
Description: |-
    Use the Koch method to learn morse code. Each session, the app will play
    random morse code characters, and score you based on how accurately you
    transcribe them. The first lesson starts with only two letters, with each
    new lesson adding an extra character.

RepoType: git
Repo: https://github.com/eoineoineoin/ecwt

Builds:
  - versionName: '3.0'
    versionCode: 3
    commit: release_3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release_%v
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 3
